# yoga_App

./: README.md
back/: pom.xml
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  AuthControllerTest.java  SessionControllerIT.java  SessionControllerTest.java  TeacherControllerIT.java  TeacherControllerTest.java  UserControllerIT.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: LoginRequestTest.java  SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: JwtResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/repository/: UserRepositoryTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/: JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: cypress.config.ts  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/e2e/: account.cy.ts  login.cy.ts  logout.cy.ts  register.cy.ts  sessionCreation.cy.ts  sessionDeletion.cy.ts  sessionInfo.cy.ts  sessionUpdate.cy.ts  sessionsList.cy.ts
front/cypress/fixtures/: adminLogin.json  adminUser.json  createSession.json  invalidLogin.json  invalidRegister.json  login.json  session.json  sessionUpdated.json  sessions.json  teacher.json  teachers.json
front/cypress/support/: commands.ts  e2e.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
